<!DOCTYPE html>

<html>
    <head>           
        <title>Website</title>
        <style type = "text/css">
            body{background-image: url(image.jpg);}
            .box
            table, th{
                border: 1px solid black;
                width: "100%";
                padding-bottom: 10px;
                background-color: aqua;
                text-align: center;
                margin: 0px;
            }
            th:hover{
                background-color: red;
            }
            h1{
                color: white;
               text-align: center; 
            }
        </style>
    </head>
        <body>
            <h1>Derrick Rose</h1>
            <table>
                <tr>
                    <th><a href = "intro.html">intro</a></th>
                    <th><a href = "childhood.html">childhood</a></th>
                    <th><a href = "references.html">References</a></th>
                    <th><a href = "resources.html">Resources</a></th>
                </tr>
            </table>

            <div id = "intro">
            </div>

            <div id = "childhood">
                
            </div>
        </body>
</html>